In [1]:
import pandas as pd

In [15]:
data1=pd.read_table('A/data/附件1：估价训练数据.txt',sep="\t",columns=['carid','tradetime','brand','serial','model','mileage','color','cityid','carcode','transfercount','seatinds','registerdate','licensedate','country','maketype','displacement','gearbox','oiltype','newprice','fea_1','fea_2','fea_3','fea_4','fea_5','fea_6','fea_7','fea_8','fea_9','fea_10','fea_11','fea_12','fea_13','fea_14','fea_15','fea_16''price'])

TypeError: read_table() got an unexpected keyword argument 'columns'

In [16]:
data1.columns=['carid','tradetime','brand','serial','model','mileage','color','cityid','carcode','transfercount','seatinds','registerdate','licensedate','country','maketype','displacement','gearbox','oiltype','newprice','fea_1','fea_2','fea_3','fea_4','fea_5','fea_6','fea_7','fea_8','fea_9','fea_10','fea_11','fea_12','fea_13','fea_14','fea_15','fea_16','price']

In [19]:
data1.head()

,carid,tradetime,brand,serial,model,mileage,color,cityid,carcode,transfercount,...,fea_8,fea_9,fea_10,fea_11,fea_12,fea_13,fea_14,fea_15,fea_16,price
0,2,2021-06-25,2,2,2,8.60,1,2,1.0,0,...,NaN,2.0,4.0,3.0,1+2,4630*1775*1480,201609.0,2,NaN,7.38
1,5,2021-06-19,5,5,5,15.56,1,2,3.0,0,...,NaN,NaN,NaN,NaN,NaN,4515*1725*1445,NaN,2,NaN,1.00
2,6,2021-06-29,6,6,6,6.04,1,3,1.0,3,...,2018-08-18,2.0,5.0,2.0,1,4500*1834*1707,201608.0,2,NaN,4.38
3,7,2021-06-30,7,7,7,5.70,4,1,2.0,2,...,2020-09-20,1.0,5.0,2.0,1,4315*1783*1606,201204.0,1,NaN,5.90
4,10,2021-06-08,2,10,10,13.02,1,2,3.0,1,...,2021-05-31,1.0,4.0,3.0,1,4285*1690*1450,NaN,1,NaN,1.49

In [10]:
data2=pd.read_table('A/data/附件4：门店交易训练数据.txt',sep="\t")

In [20]:
data2.columns=['carid','pushdate','pushprice','updateprice','pulldate','withdraydate']

In [22]:
data2

,carid,pushdate,pushprice,updateprice,pulldate,withdraydate
0,12312,2021-05-14,4.5000,{},2021-06-14,2021-06-14
1,57655,2021-03-13,23.9000,"{""2021-04-05"": ""23""}",2021-04-08,2021-04-08
2,45688,2020-09-01,20.5798,{},2020-09-04,2020-09-04
3,52081,2021-04-29,12.2800,"{""2021-05-20"": ""11.9""}",2021-06-21,2021-06-21
4,6729,2020-12-02,18.5000,"{""2020-12-29"": ""17.68"", ""2020-12-30"": ""17.8799...",2021-01-20,2021-01-20
...,...,...,...,...,...,...
9994,10177,2021-07-31,22.8800,{},2021-09-11,NaN
9995,54312,2021-03-22,12.3000,{},2021-04-16,NaN
9996,45597,2021-01-09,15.3800,{},2021-01-27,NaN
9997,38629,2021-06-07,36.8800,"{""2021-06-12"": ""36.6""}",2021-06-22,NaN
9998,58619,2021-03-06,39.3800,"{""2021-03-08"": ""38.6"", ""2021-03-27"": ""38""}",2021-04-06,NaN

In [23]:
data3=pd.read_table('B/data/doc_info.样例.txt',sep="\t")

In [24]:
data3.columns=['user_id','request_id','']

    124564892986  video          历史/中国史
0   124564906548  video      科学/动植物与微生物
1   124564909185  video      科学/动植物与微生物
2   124564912145  video      科学/动植物与微生物
3   124564932495  video      科学/动植物与微生物
4   124564935717  video         美食/饮食文化
..           ...    ...             ...
94     505558718   news         时尚/女性时尚
95     505559753   news         国际/国际趣闻
96     505560247   news  健康/疾病防护治疗及西医用药
97     505561020   news         科技/数码产品
98     505562173   news         时尚/明星时尚

[99 rows x 3 columns]

In [25]:
data4=pd.read_table('B/data/test_data.样例.txt',sep="\t")

In [27]:
data4.columns=['user_id','res_id','date','time','seq']

In [29]:
data4['time']

0     15
1     11
2     21
3     13
4      8
      ..
94    23
95     5
96    21
97    19
98    12
Name: time, Length: 99, dtype: int64